spring.datasource.url=jdbc:postgresql://10.128.41.115:5432/db_flight
spring.datasource.username=myuser
spring.datasource.password=mypass







#spring.datasource.url=jdbc:postgresql://localhost:5565/panoramicdb
#spring.datasource.username=jeancastro
#spring.datasource.password=4242

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:mem:panoramicdb
#spring.datasource.username=jean
#spring.datasource.password=12345

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



